# Don't use this, this is only for internal use
name: eventgpt

channels:
  # - pytorch
  - conda-forge
  - anaconda
  - defaults

dependencies:
  # pillow, pdf2image pytesseract
  # - conda-forge::lightning
  # - pytorch
  # - scikit-learn
  # - pytesseract
  # - ipykernel
  - fastapi==0.101.0
  - numpy
  - black
  - python=3.11
  - tqdm
  - requests==2.31.0
  - sqlalchemy<1.4.43
  - alembic==1.11.2
  - isort
  - tenacity
  - python-dotenv
  # - pandas
  - pip==23.2.1
  - pip:
      # - gradio
      - llama-index==0.7.20
      # - pdf2image
      # - unstructured[local-inference]==0.8.7
      - ultimate-sitemap-parser==0.5
      # - selenium==4.11.0
      - aiohttp[speedups]
